# Dữ liệu chính
node = "172.19.67.26"
RAW_PATH = f"hdfs://{node}:9000/data/mpd/raw/"
PARQUET_PATH = f"hdfs://{node}:9000/data/mpd/parquet/"
MODEL_PATH = f"hdfs://{node}:9000/models/als_implicit/"
OUTPUT_PATH = f"hdfs://{node}:9000/output/submission/"