# Dữ liệu chính
node = "172.19.67.26"
RAW_PATH = f"hdfs://{node}:9000/data/mqd/raw/"
PARQUET_PATH = f"hdfs://{node}:9000/data/mqd/parquet/"
MODEL_PATH = f"hdfs://{node}:9000/model/als_implicit/"
OUTPUT_PATH = f"hdfs://{node}:9000/output/submission/"