# Dữ liệu chính
RAW_PATH = hdfs://172.19.67.26:9000/data/mpd/raw/
PARQUET_PATH = hdfs://172.19.67.26:9000/data/mpd/parquet/
MODEL_PATH = hdfs://172.19.67.26:9000/models/als_implicit/
OUTPUT_PATH = hdfs://172.19.67.26:9000/output/submission/