node = "172.19.67.26"
spark.master                     spark://{node}:7077
spark.driver.memory              8g
spark.executor.memory            6g
spark.executor.cores             2
spark.sql.shuffle.partitions     200
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.local.dir                  /tmp/spark
spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark/events